{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost:51690",
    "ClientRootAddress": "http://localhost:3000/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "ConnectionStrings": {
    "SignalRDemo": "Server=127.0.0.1;Port=5432;Database=SignalRDemoDb;User Id=postgres;Password=Ba>Ba#693454;CommandTimeout=300;"
  },
  "TokenOptions": {
    "Audience": "github.com/brkmustu",
    "Issuer": "github.com/brkmustu",
    "AccessTokenExpiration": 1000,
    "SecurityKey": "!E1I*UK_7DLi-XZ?NHLrU&hE0w"
  },
  "AllowedHosts": "*"
}
